{
  "name": "sense-clinic-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14"
  }
}
